<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTP 是什么？Hyper Text Transfer Protocol 超文本传输协议，是一种 Client 和 Server 之间请求和应答的标准，目的是更高效的进行网络传输。 HTTP 工作方式用户最直观的感受就是浏览器地址栏键人地址-&amp;gt;回车-&amp;gt;看到浏览器呈现的网页，这个过程简单的流程就是：浏览器发送请求到服务器，服务器响应请求，浏览器通过渲染引擎渲染网页结果，渲染引擎也就是浏">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 的原理和工作机制">
<meta property="og:url" content="http://yoursite.com/2019/01/20/2019-01-20/index.html">
<meta property="og:site_name" content="I&#39;M REXZX">
<meta property="og:description" content="HTTP 是什么？Hyper Text Transfer Protocol 超文本传输协议，是一种 Client 和 Server 之间请求和应答的标准，目的是更高效的进行网络传输。 HTTP 工作方式用户最直观的感受就是浏览器地址栏键人地址-&amp;gt;回车-&amp;gt;看到浏览器呈现的网页，这个过程简单的流程就是：浏览器发送请求到服务器，服务器响应请求，浏览器通过渲染引擎渲染网页结果，渲染引擎也就是浏">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/453168-f77d2d4e7129ec30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-24T07:02:30.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 的原理和工作机制">
<meta name="twitter:description" content="HTTP 是什么？Hyper Text Transfer Protocol 超文本传输协议，是一种 Client 和 Server 之间请求和应答的标准，目的是更高效的进行网络传输。 HTTP 工作方式用户最直观的感受就是浏览器地址栏键人地址-&amp;gt;回车-&amp;gt;看到浏览器呈现的网页，这个过程简单的流程就是：浏览器发送请求到服务器，服务器响应请求，浏览器通过渲染引擎渲染网页结果，渲染引擎也就是浏">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/453168-f77d2d4e7129ec30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/01/20/2019-01-20/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTTP 的原理和工作机制 | I'M REXZX</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'M REXZX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/2019-01-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="115 106 99">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'M REXZX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP 的原理和工作机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-20 02:31:52" itemprop="dateCreated datePublished" datetime="2019-01-20T02:31:52+08:00">2019-01-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-24 15:02:30" itemprop="dateModified" datetime="2019-01-24T15:02:30+08:00">2019-01-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP-是什么？"><a href="#HTTP-是什么？" class="headerlink" title="HTTP 是什么？"></a>HTTP 是什么？</h2><p><strong>Hyper Text Transfer Protocol</strong> 超文本传输协议，是一种 Client 和 Server 之间请求和应答的标准，目的是更高效的进行网络传输。</p>
<h2 id="HTTP-工作方式"><a href="#HTTP-工作方式" class="headerlink" title="HTTP 工作方式"></a>HTTP 工作方式</h2><p>用户最直观的感受就是浏览器地址栏键人地址-&gt;回车-&gt;看到浏览器呈现的网页，这个过程简单的流程就是：<br>浏览器发送请求到服务器，服务器响应请求，浏览器通过渲染引擎渲染网页结果，渲染引擎也就是浏览器的内核。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/453168-f77d2d4e7129ec30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>示例地址：<a href="https://twitter.com/shaddeen_/followers" target="_blank" rel="noopener">https://twitter.com/shaddeen_/followers</a></p>
<blockquote>
<p><a href="https://twitter.com/shaddeen_/followers" target="_blank" rel="noopener">shaddeen</a>，是小众音乐播放器 Loud 和 SmartPlayer 的作者。</p>
</blockquote>
<p>所以在这个从按下回车到直观看到界面的过程就简单的概括为 3 步：</p>
<ol>
<li>请求</li>
<li>响应</li>
<li>渲染</li>
</ol>
<p>在请求的过程中，浏览器地址栏的 <strong>URL 转化成 HTTP 报文</strong>进行发送，一个 URL 大致分为三个部分：<br><strong>https/http: 协议类型</strong>、<strong>twitter.com 服务器地址</strong>和<strong>shaddeen_/followers 路径(path)</strong>。</p>
<p>请求发送的形式就变成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /shaddeen_/followers HTTP/1.1</span><br><span class="line">Host: twitter.com</span><br></pre></td></tr></table></figure>
<p>在这个过程中，两个极其重要的角色也就出现了：Request 和 Response。</p>
<h3 id="Request-报文格式"><a href="#Request-报文格式" class="headerlink" title="Request 报文格式"></a>Request 报文格式</h3><p>简易的 Request 报文格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /shaddeen_/followers HTTP/1.1</span><br><span class="line">Host: twitter.com</span><br></pre></td></tr></table></figure>
<p><strong>GET /shaddeen_/followers HTTP/1.1</strong>为一个<strong>请求行</strong>，分三个部分：</p>
<ul>
<li><strong>GET</strong> 为 请求 method；</li>
<li><strong>/shaddeen_/followers</strong> 为 path，负责定位；</li>
<li><strong>HTTP/1.1</strong> 为 HTTP Version，现在绝大多数的浏览器的网页显示 HTTP 版本都是 1.1。</li>
</ul>
<p><strong>Host: twitter.com</strong> 为请求 Headers，可为多行<strong>（包括更多的内容如 Content-Type: text/plain Content-Length: 240）</strong>。<br>另，请求可以加入 <strong>Body</strong>，可以加入实际的内容，该内容是服务器需要处理的。Body 和请求行中的 path 都是和服务器对接并需要服务器处理的，但是各自角色的定位并不一样。</p>
<h3 id="Response-报文格式"><a href="#Response-报文格式" class="headerlink" title="Response 报文格式"></a>Response 报文格式</h3><p>Response 的报文同样也有 Headers 和 Body，相比 Request 无请求行，多了一个状态行，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">状态行⬇️</span><br><span class="line">HTTP/1.1 200 OK</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Headers⬇️</span><br><span class="line">content-type: application/json; charset=utf-8</span><br><span class="line">cache-control: public, max-age=60, s-maxage=60</span><br><span class="line">vary: Accept, Accept-Encoding</span><br><span class="line">etag: W/&quot;02fjsdarwr080823f&quot;</span><br><span class="line">content-encoding: gzip</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Body⬇️</span><br><span class="line">[</span><br><span class="line">    name: &quot;shaddeen_&quot;,</span><br><span class="line">    id: &quot;2342242&quot;,</span><br><span class="line">    follow_list: [</span><br><span class="line">        ...</span><br><span class="line">    ]</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>HTTP/1.1 200 OK</strong> 亦分为三个部分：</p>
<ul>
<li><strong>HTTP/1.1</strong> HTTP 版本；</li>
<li><strong>200</strong> status code 状态码；</li>
<li><strong>OK</strong> status message 状态信息。</li>
</ul>
<p>这三部分的组合可以简单地描述一次请求。</p>
<h2 id="Request-Method"><a href="#Request-Method" class="headerlink" title="Request Method"></a>Request Method</h2><ul>
<li>GET <strong>获取资源，无 body</strong>，简单的来说就是从网上取东西；</li>
<li>POST <strong>增加或修改资源，有 body</strong>，要把修改的内容放进 body 里给服务器进行处理；</li>
<li>PUT <strong>修改资源， 有 body</strong>，它和 GET 有个共同的特点就是<strong>幂等（一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同，在这里指多次操作对于服务器没有影响）</strong>的；</li>
<li>DELETE <strong>删除资源，无 body</strong>，同样具有幂等性；</li>
<li>HEAD <strong>几乎和 GET 是一样的，区别在于服务器返回内容的时候不会返回 body</strong>，当做下载功能的时候通常需要预先知道该文件有多大或更多的信息，此时 HEAD 通过请求会得到这些信息，然后再进行一步处理。</li>
</ul>
<h2 id="Status-Code"><a href="#Status-Code" class="headerlink" title="Status Code"></a>Status Code</h2><p><strong>作用：对结果作出类型化描述（如「成功」、「未找到」）。</strong></p>
<p>通常规范化的状态码有 5 类，分类是为了方便调试：</p>
<ul>
<li>1xx: 临时性消息，通常为 100 和 101。100，表示初始的请求已经接受，客户端可以接着进行下面的请求，如上传一个大文件，在试探性请求服务器的过程中，会把一些描述信息放进 Header 中与服务器沟通试探服务器是否接受，如服务器返回 100 则客户端可以进行下面的操作。101 表示服务器回应客户端「支持 HTTP/2.0」，此时客户端下一次的请求就可以切换为为 HTTP/2.0，当不支持 HTTP/2.0 的时候会返回 200，那么客户端下一次请求则使用 HTTP/1.1 ；</li>
<li>2xx: 成功；</li>
<li>3xx: 重定向，如地址栏键入 <a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a> ，浏览器会重定向到 <a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a> ，该过程是一个自动的二次请求过程，就是通过返回的 301 (Moved Permanently 永久性迁移， 302 为临时迁移，304 表示内容没有改变，F5 重新刷新该网页）状态码来告诉客户端重新请求；</li>
<li>4xx: 客户端（浏览器、手机软件）错误，如参数错误，服务器无法识别该请求，是可以修正的；</li>
<li>5xx: 服务器错误，如资源不足、资源找不到。</li>
</ul>
<h2 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h2><p>作用：Header 描述了 HTTP 消息的<strong>元信息 (Meta Data)</strong>，通俗地说就是<strong>描述数据的数据</strong>，如：该消息有多长？是什么格式？数据有没有压缩？返回的数据是什么字符集等等。</p>
<h3 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h3><p>在前面的例子中，有一个 Host 的字段，它表示服务器主机地址，但是它不是用来寻址的，<strong>寻址的过程在发送请求之前就已经做好了</strong>。</p>
<blockquote>
<p>在发送请求前，浏览器会带着域名「询问」 <strong>DNS（Domain Name System 域名系统）</strong> 目标 <strong>IP 地址</strong>，然后 DNS 返回一个或多个 IP 地址，然后通过 IP 地址去寻址，然后发送报文给目标服务器。 </p>
</blockquote>
<p><strong>那么为什么在请求 Header 中为什么还要带上 Host ？</strong></p>
<p>是因为一个服务器主机下可能有多个虚拟主机或多个子服务器（多个网站）存在，也就是同样一个 IP 地址下面会有多个服务器存在，由于它们对外的 IP 都是一样的，浏览器根据这个 IP 去请求服务器，服务器会无法识别该次请求访问具体哪个主机，最终得不到正确的响应，所以需要发送 Host 附加到 Header 到服务器。</p>
<blockquote>
<p>服务器地址一般的形式是：域名 + TCP 端口。</p>
</blockquote>
<h3 id="Content-Type-Content-Length"><a href="#Content-Type-Content-Length" class="headerlink" title="Content-Type/Content-Length"></a>Content-Type/Content-Length</h3><p>描述 Body 的类型和长度。</p>
<ul>
<li>Content-Length：内容的长度（字节）</li>
</ul>
<p><strong>为什么会有 Content-Type 的存在？</strong></p>
<p>是因为请求报文中，可能会携带二进制非文本数据，二进制数据本身是不受限制的，它表示着各种各样的字节，那么如何表示内容字节结束？此时 Content-Type 的作用就是表示规定一个长度，长度范围内读取数据，长度过后的数据，直接扔弃。</p>
<ul>
<li>Content-Type：内容的类型</li>
</ul>
<p><strong>text/html</strong>: html 文本，用于浏览器页面响应。<br><strong>application/x-www-form-urlencoded</strong>: 普通表单，encode URL 格式，只作用于文本。</p>
<blockquote>
<p>表单，可以简单的理解为：一个要提交的表，是浏览器和服务器沟通的一个格式。通过表单，服务器会解析本次请求的 Body 内容，找对应参数。</p>
</blockquote>
<p><strong>multipart/form-data</strong>: 多部分形式，一般用于包含二进制内容的多项内容。后面会跟 <strong>boundary=—-WebKitFormBoundaryxxxxxx</strong>，它的作用是用来分界 Body 和 Header 以及 Body 的各个属性。如修改人物信息的时候，通常会附带普通的「名字信息」和「头像图片」，那么请求格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /users HTTP/1.1</span><br><span class="line">Host: twitter.com</span><br><span class="line">Content-Type: multipart/form-data boundary=----WebKitFormBoundary247HFSSj7fgwj01</span><br><span class="line">Content-Length:2300</span><br><span class="line">------WebKitFormBoundary247HFSSj7fgwj01 // 分界 🏃</span><br><span class="line">Content-Disposition:form-data; name=&quot;user_name&quot;// user_name 属性</span><br><span class="line">valentizx</span><br><span class="line">------WebKitFormBoundary247HFSSj7fgwj01 // 分界 🏃</span><br><span class="line">Content-Dispostion: form-data; name=&quot;avatar&quot;;filename=&quot;valentizx.jpg&quot; // avatar 属性</span><br><span class="line">Content-Type: image/jpeg</span><br><span class="line">SFH72jfoa6GSKHGS....</span><br><span class="line"></span><br><span class="line">------WebKitFormBoundary247HFSSj7fgwj0-- // 分界 🕴🏻</span><br><span class="line"></span><br><span class="line">分界前面有 6 个 「-」，前两个「-」表示一个新的属性的开始，最后一个分界后面有两个「-」表示结束。</span><br></pre></td></tr></table></figure>
<p><strong>application/json</strong>: json 形式，多用于 Web Api 的响应或 PUT/POST 请求<br><strong>image/jpeg、application/zip …</strong>: 但文件，用于 Web Api 响应或 POST/PUT 请求。</p>
<h4 id="Chunked-Transfer-Encoding-分块传输"><a href="#Chunked-Transfer-Encoding-分块传输" class="headerlink" title="Chunked Transfer Encoding 分块传输"></a>Chunked Transfer Encoding 分块传输</h4><p>当一次请求的响应数据内容较大时，为不影响用户体验，服务器通常会返回一个 chunk 单位的数据给客户端，但是服务器不会告诉 Header 每一个 chunk 具体多长，也就是 Body 长度无法确定，此时 Content-Type 无法使用。于是，新的 Body 格式出现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;length1&gt;</span><br><span class="line">&lt;data1&gt;</span><br><span class="line">&lt;length2&gt;</span><br><span class="line">&lt;data2&gt;</span><br><span class="line">0</span><br><span class="line"> // ⬅️此处有换行位⚠️</span><br></pre></td></tr></table></figure>
<p>明确每一小段（chunk）的长度放到 Header 中，先传输 data1，当 data2 准备就绪的时候传输 data2，<strong>直到传输 0 + 换行 表示内容结束。</strong></p>
<h3 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h3><p>重定向的目标 URL，一次请求返回 301 的时候，浏览器会进行重定向到 Location 字段后的地址再进行一次请求。</p>
<h3 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h3><p>用户代理，就是指客户端（Client），网页会根据不同的设备进行适配，标识凭借就是 User-Agent。</p>
<h3 id="Range-Accept-Range"><a href="#Range-Accept-Range" class="headerlink" title="Range/Accept-Range"></a>Range/Accept-Range</h3><p>指定 Body 的内容范围，当目标服务器支持分段取内容的时候，该字段发挥作用，其最主要的两个应用点就是：<strong>断点续传</strong>和<strong>分段下载</strong>。</p>
<h3 id="Cookie-Set-Cookie"><a href="#Cookie-Set-Cookie" class="headerlink" title="Cookie/Set-Cookie"></a>Cookie/Set-Cookie</h3><p>发送 Cookie，设置 Cookie</p>
<h3 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h3><p>授权信息</p>
<h3 id="部分其他-Header"><a href="#部分其他-Header" class="headerlink" title="部分其他 Header"></a>部分其他 Header</h3><p><strong>Accept</strong>: 客户端能接受的数据类型。如 text/html<br><strong>Accept-Charset</strong>: 客户端度接受的字符集。如 utf-8<br><strong>Accept-Encoding</strong>: 客户端接受的压缩编码类型。如 gzip<br><strong>Content-Encoding</strong>: 压缩类型。如 gzip</p>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><h4 id="Cache-和-Buffer"><a href="#Cache-和-Buffer" class="headerlink" title="Cache 和 Buffer"></a>Cache 和 Buffer</h4><ul>
<li>Cache：缓存，表示一块内容可能多次使用，所以这部分内容<strong>暂时</strong>放在缓存区域中，当不用的时候会被回收掉，<strong>面向速度</strong>；</li>
<li>Buffer： 缓冲，工作过程中，上游生产快下游不能及时消费，或者下游暂时无消费，时间段过后会「猛」消费，则需要缓冲机制，提前生产一点存起来供下游使用，<strong>面向工作流</strong>；</li>
</ul>
<h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p><strong>no-cache</strong>、<strong>no-store</strong>、<strong>max-age</strong>:</p>
<ul>
<li><strong>no-cache</strong>: 服务器告诉 Client 端，该内容可以缓存，但是再次请求的时候服务器需要知道缓存的内容是否失效；</li>
<li><strong>no-store</strong>: 不许缓存；</li>
<li><strong>max-age</strong>: 在失效日期内，Client 端随意访问；</li>
</ul>
<h4 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h4><p><strong>If-Modified-Since</strong>: 缓存界面最后的修改时间，请求过程中，服务器会对比缓存的最后修改时间和真实文件的最后修改时间，如果一致，说明文件没有改动过，返回 304，否则返回 200 和新的内容。</p>
<h4 id="Etag"><a href="#Etag" class="headerlink" title="Etag"></a>Etag</h4><p><strong>If-None-Match</strong>: 相当于 Hash，或者说相当于一个指纹，Client 端也可凭借该字段与服务器「沟通」，对比这个标签，如果不是最新的，则请求最新的，返回 200 显示新内容，如果一致，则 返回 304。</p>
<h4 id="Cache-Control-1"><a href="#Cache-Control-1" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p><strong>private</strong> 和 <strong>public</strong>，一次请求的实际过程可能极其复杂，通过各个节点，各个网关，private 和 public 就是告诉路上经过的这些中间节点是否需要帮助缓存信息。</p>
<blockquote>
<p>⚠️ private 并不表示内容的私密性，私密性是通过加密机制来实现的，它表示「个性化定制信息」。</p>
</blockquote>
<h3 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h3><p>REST：对 HTTP 进行一种限制，属于一种<strong>架构风格。</strong></p>
<ul>
<li>Server-Client architecture</li>
<li>Statelessness</li>
<li>Cacheability</li>
<li>Layered system</li>
<li>Code on demand</li>
<li>Uniform interface<ul>
<li>Resource identification in requests</li>
<li>Resource manipulation through representations</li>
<li>Self-descriptive messages</li>
<li>Hypermedia as the engine of application state (HATEOAS)</li>
</ul>
</li>
</ul>
<h4 id="RESTful-HTTP"><a href="#RESTful-HTTP" class="headerlink" title="RESTful HTTP"></a>RESTful HTTP</h4><p>规范 HTTP 的使用方式，正确的使用 HTTP。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/2018-11-24/" rel="next" title="macOS 系统 nginx + rtmp 流媒体传输实践">
                <i class="fa fa-chevron-left"></i> macOS 系统 nginx + rtmp 流媒体传输实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/2019-01-24/" rel="prev" title="HTTP 原理和工作机制（二）">
                HTTP 原理和工作机制（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">115 106 99</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-是什么？"><span class="nav-number">1.</span> <span class="nav-text">HTTP 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-工作方式"><span class="nav-number">2.</span> <span class="nav-text">HTTP 工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-报文格式"><span class="nav-number">2.1.</span> <span class="nav-text">Request 报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response-报文格式"><span class="nav-number">2.2.</span> <span class="nav-text">Response 报文格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Method"><span class="nav-number">3.</span> <span class="nav-text">Request Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Status-Code"><span class="nav-number">4.</span> <span class="nav-text">Status Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Header"><span class="nav-number">5.</span> <span class="nav-text">Header</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Host"><span class="nav-number">5.1.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Type-Content-Length"><span class="nav-number">5.2.</span> <span class="nav-text">Content-Type/Content-Length</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chunked-Transfer-Encoding-分块传输"><span class="nav-number">5.2.1.</span> <span class="nav-text">Chunked Transfer Encoding 分块传输</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Location"><span class="nav-number">5.3.</span> <span class="nav-text">Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Agent"><span class="nav-number">5.4.</span> <span class="nav-text">User-Agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Range-Accept-Range"><span class="nav-number">5.5.</span> <span class="nav-text">Range/Accept-Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-Set-Cookie"><span class="nav-number">5.6.</span> <span class="nav-text">Cookie/Set-Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authorization"><span class="nav-number">5.7.</span> <span class="nav-text">Authorization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分其他-Header"><span class="nav-number">5.8.</span> <span class="nav-text">部分其他 Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache"><span class="nav-number">5.9.</span> <span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-和-Buffer"><span class="nav-number">5.9.1.</span> <span class="nav-text">Cache 和 Buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">5.9.2.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Last-Modified"><span class="nav-number">5.9.3.</span> <span class="nav-text">Last-Modified</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Etag"><span class="nav-number">5.9.4.</span> <span class="nav-text">Etag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control-1"><span class="nav-number">5.9.5.</span> <span class="nav-text">Cache-Control</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST"><span class="nav-number">5.10.</span> <span class="nav-text">REST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTful-HTTP"><span class="nav-number">5.10.1.</span> <span class="nav-text">RESTful HTTP</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
